Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.expression.blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Клиент" Height="600" Width="800">
    <Grid>
        <!-- Настройки подключения -->
        <GroupBox Header="Настройки подключения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="300" Height="200">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="IP-адрес:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="IpAddressTextBox" Grid.Row="0" Grid.Column="1" Text="127.0.0.1"/>

                <Label Content="Порт:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="PortTextBox" Grid.Row="1" Grid.Column="1" Text="5000"/>

                <Label Content="Режим работы:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="ModeComboBox" Grid.Row="2" Grid.Column="1" SelectedIndex="0">
                    <ComboBoxItem Content="Человек — человек" />
                    <ComboBoxItem Content="Человек — компьютер" />
                    <ComboBoxItem Content="Компьютер — человек" />
                    <ComboBoxItem Content="Компьютер — компьютер" />
                </ComboBox>

                <Button x:Name="ConnectButton" Content="Подключиться" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0" Click="ConnectButton_Click"/>
            </Grid>
        </GroupBox>

        <!-- Список сообщений -->
        <GroupBox Header="Сообщения" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="320,10,10,0" Height="400">
            <Grid>
                <TextBox x:Name="MessagesTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                         TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True"/>
            </Grid>
        </GroupBox>

        <!-- Отправка сообщений -->
        <GroupBox Header="Отправить сообщение" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="120">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SendMessageTextBox" Grid.Column="0" Margin="5"/>
                <Button x:Name="SendMessageButton" Content="Отправить" Grid.Column="1" Margin="5" Click="SendMessageButton_Click"/>
            </Grid>
        </GroupBox>

        <!-- Статус подключения -->
        <Label x:Name="StatusLabel" Content="Не подключён" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
    </Grid>
</Window>
